ace-editor:1.1
pipeline-stage-step:2.3
workflow-durable-task-step:2.33
pipeline-rest-api:2.12
cloudbees-folder:6.9
blueocean-bitbucket-pipeline:1.19.0
script-security:1.62
blueocean-core-js:1.19.0
git-client:2.8.2
plain-credentials:1.5
authentication-tokens:1.3
pam-auth:1.5.1
momentjs:1.1.1
pipeline-model-extensions:1.3.9
workflow-cps:2.74
matrix-auth:2.4.2
handy-uri-templates-2-api:2.1.7-1.0
workflow-support:3.3
blueocean-config:1.19.0
blueocean-pipeline-editor:1.19.0
blueocean-autofavorite:1.2.4
mercurial:2.8
mailer:1.26
pipeline-model-declarative-agent:1.1.1
sonar:2.9
blueocean-i18n:1.19.0
blueocean-jira:1.19.0
docker-commons:1.15
blueocean:1.19.0
blueocean-commons:1.19.0
jquery-detached:1.2.1
blueocean-dashboard:1.19.0
ws-cleanup:0.37
workflow-cps-global-lib:2.15
branch-api:2.5.4
cloudbees-bitbucket-branch-source:2.4.6
workflow-job:2.34
subversion:2.12.2
github:1.29.4
credentials-binding:1.20
jira:3.0.9
jackson2-api:2.9.9.1
blueocean-pipeline-api-impl:1.19.0
pipeline-stage-tags-metadata:1.3.9
pipeline-github-lib:1.0
token-macro:2.8
pipeline-stage-view:2.12
credentials:2.3.0
pipeline-milestone-step:1.3.1
structs:1.20
command-launcher:1.3
workflow-multibranch:2.21
resource-disposer:0.13
handlebars:1.1.1
blueocean-github-pipeline:1.19.0
blueocean-personalization:1.19.0
pubsub-light:1.13
git:3.12.0
apache-httpcomponents-client-4-api:4.5.5-3.0
ant:1.10
build-timeout:1.19
blueocean-events:1.19.0
jenkins-design-language:1.19.0
github-branch-source:2.5.6
bouncycastle-api:2.17
display-url-api:2.3.2
favorite:2.3.2
pipeline-build-step:2.9
workflow-step-api:2.20
blueocean-web:1.19.0
ssh-credentials:1.17.1
workflow-scm-step:2.9
antisamy-markup-formatter:1.6
htmlpublisher:1.18
blueocean-jwt:1.19.0
workflow-basic-steps:2.18
github-api:1.95
workflow-aggregator:2.6
jdk-tool:1.3
blueocean-pipeline-scm-api:1.19.0
git-server:1.8
durable-task:1.30
pipeline-model-definition:1.3.9
timestamper:1.10
sse-gateway:1.20
lockable-resources:2.5
scm-api:2.6.3
pipeline-model-api:1.3.9
blueocean-git-pipeline:1.19.0
junit:1.28
email-ext:2.66
blueocean-display-url:2.3.0
workflow-api:2.37
pipeline-graph-analysis:1.10
blueocean-rest:1.19.0
variant:1.3
pipeline-input-step:2.11
ssh-slaves:1.30.1
jsch:0.1.55.1
matrix-project:1.14
configuration-as-code:1.29
gradle:1.33
docker-workflow:1.19
gitlab-plugin:1.5.12
blueocean-rest-impl:1.19.0
ldap:1.20
mapdb-api:1.0.9.0
