ace-editor:1.1
pipeline-stage-step:2.3
workflow-durable-task-step:2.33
pipeline-rest-api:2.11
cloudbees-folder:6.9
blueocean-bitbucket-pipeline:1.18.0
script-security:1.62
blueocean-core-js:1.18.0
git-client:2.8.0
plain-credentials:1.5
authentication-tokens:1.3
pam-auth:1.5.1
momentjs:1.1.1
pipeline-model-extensions:1.3.9
workflow-cps:2.73
matrix-auth:2.4.2
handy-uri-templates-2-api:2.1.7-1.0
workflow-support:3.3
blueocean-config:1.18.0
blueocean-pipeline-editor:1.18.0
blueocean-autofavorite:1.2.4
mercurial:2.8
mailer:1.24
pipeline-model-declarative-agent:1.1.1
blueocean-i18n:1.18.0
blueocean-jira:1.18.0
docker-commons:1.15
blueocean:1.18.0
blueocean-commons:1.18.0
jquery-detached:1.2.1
blueocean-dashboard:1.18.0
ws-cleanup:0.37
workflow-cps-global-lib:2.15
branch-api:2.5.4
cloudbees-bitbucket-branch-source:2.4.5
workflow-job:2.33
subversion:2.12.2
github:1.29.4
credentials-binding:1.19
jira:3.0.8
jackson2-api:2.9.9.1
blueocean-pipeline-api-impl:1.18.0
pipeline-stage-tags-metadata:1.3.9
pipeline-github-lib:1.0
token-macro:2.8
pipeline-stage-view:2.11
credentials:2.2.1
pipeline-milestone-step:1.3.1
structs:1.20
command-launcher:1.3
workflow-multibranch:2.21
resource-disposer:0.13
handlebars:1.1.1
blueocean-github-pipeline:1.18.0
blueocean-personalization:1.18.0
pubsub-light:1.12
git:3.11.0
apache-httpcomponents-client-4-api:4.5.5-3.0
ant:1.9
build-timeout:1.19
blueocean-events:1.18.0
jenkins-design-language:1.18.0
github-branch-source:2.5.5
bouncycastle-api:2.17
display-url-api:2.3.2
favorite:2.3.2
pipeline-build-step:2.9
workflow-step-api:2.20
blueocean-web:1.18.0
ssh-credentials:1.17.1
workflow-scm-step:2.9
antisamy-markup-formatter:1.5
htmlpublisher:1.18
blueocean-jwt:1.18.0
workflow-basic-steps:2.18
github-api:1.95
workflow-aggregator:2.6
jdk-tool:1.3
blueocean-pipeline-scm-api:1.18.0
git-server:1.7
durable-task:1.30
pipeline-model-definition:1.3.9
timestamper:1.10
sse-gateway:1.19
lockable-resources:2.5
scm-api:2.6.3
pipeline-model-api:1.3.9
blueocean-git-pipeline:1.18.0
junit:1.28
email-ext:2.66
blueocean-display-url:2.3.0
workflow-api:2.36
pipeline-graph-analysis:1.10
blueocean-rest:1.18.0
variant:1.3
pipeline-input-step:2.10
ssh-slaves:1.30.1
jsch:0.1.55.1
matrix-project:1.14
configuration-as-code:1.25
gradle:1.33
docker-workflow:1.19
blueocean-rest-impl:1.18.0
ldap:1.20
mapdb-api:1.0.9.0
